# *********************** Java Util Logging ************************
handlers=jmxlogger.integration.logutil.JmxLogHandler, java.util.logging.ConsoleHandler

# Default global logging level.
.level=INFO

# Console log handler
java.util.logging.ConsoleHandler.level = INFO
java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter

# jmx log handler
jmx.logger.Handler.level=INFO
jmx.logger.Handler.filter=/Hello/
jmx.logger.Handler.formatter = java.util.logging.XMLFormatter
jmx.logger.Handler.objectName=test:type=PropFile
jmx.logger.Handler.server=testDomain