#log4j format
og4j.rootLogger=JMXLOGGER
log4j.appender.JMXLOGGER=jmxlogger.integration.log4j.JmxLogAppender
log4j.appender.JMXLOGGER.LogPattern=/Hello/
log4j.appender.JMXLOGGER.layout=org.apache.log4j.PatternLayout
log4j.appender.JMXLOGGER.layout.ConversionPattern=%d [%t] %-5p %c - %m%n
log4j.appender.JMXLOGGER.ObjectName=test:type=PropFile
log4j.appender.JMXLOGGER.ServerSelection=testServer